<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" mlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<uri>Navigator</uri>

	<tag>
		<description>Navigation Menu</description>
		<name>navigator</name>
		<tag-class>mobigest.tags.navigator.Navigator</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>tipUser</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>numeUser</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
	</tag>
</taglib>